<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CashierStage2Controller">
   <children>
      
      <Label layoutX="20.0" layoutY="20.0" text="Selected Movie: " />
      <Label fx:id="selectedMovieLabel" layoutX="150.0" layoutY="20.0" text="[Movie Name]" />

      
      <Label layoutX="20.0" layoutY="60.0" text="Available Days:" />
      <ComboBox fx:id="daysComboBox" layoutX="150.0" layoutY="55.0" prefWidth="200.0" />

      
      <Label layoutX="20.0" layoutY="100.0" text="Available Sessions:" />
      <ComboBox fx:id="sessionsComboBox" layoutX="150.0" layoutY="95.0" prefWidth="200.0" />

      
      <Label layoutX="20.0" layoutY="140.0" text="Available Halls:" />

      
      <Label layoutX="20.0" layoutY="173.0" text="Vacant Seats for Selected Hall:" />

      
      <Button fx:id="confirmSelectionButton" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" text="Confirm Selection" />
      <Button fx:id="backToSearchButton" layoutX="20.0" layoutY="500.0" mnemonicParsing="false" text="Back to Search"  onAction="#handleBackToSearch"/>
      <ComboBox fx:id="sessionsComboBox1" layoutX="150.0" layoutY="136.0" prefWidth="200.0" />
   </children>
</AnchorPane>
