<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #D5D9E3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CashierStage5Controller">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="485.0" prefWidth="411.0" style="-fx-background-color: #E0D3D7; -fx-border-color: #960003;">
         <children>
            <Label alignment="CENTER" layoutX="31.0" layoutY="14.0" prefHeight="17.0" prefWidth="349.0" text="Group 14 Cinema Center">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06666667014360428" green="0.1725490242242813" blue="0.2823529541492462" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47058823704719543" green="0.18039216101169586" blue="0.5333333611488342" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="142.0" layoutY="48.0" prefHeight="17.0" prefWidth="128.0" text="Receipt">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06666667014360428" green="0.1725490242242813" blue="0.2823529541492462" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47058823704719543" green="0.18039216101169586" blue="0.5333333611488342" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="10.0" layoutY="97.0" prefHeight="17.0" prefWidth="44.0" text="Movie:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="97.0" prefHeight="17.0" prefWidth="28.0" text="Hall:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="128.0" prefHeight="17.0" prefWidth="75.0" text="Session Date:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="128.0" prefHeight="17.0" prefWidth="82.0" text="Session Time:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="179.0" prefHeight="17.0" prefWidth="50.0" text="Seat No:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="155.0" prefHeight="17.0" prefWidth="102.0" text="Transaction Date:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="204.0" prefHeight="17.0" prefWidth="59.0" text="Products:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane fx:id="products" layoutX="-3.0" layoutY="221.0" prefHeight="180.0" prefWidth="411.0" style="-fx-background-color: #D9CCD0;" />
            <Label alignment="CENTER" layoutX="147.0" layoutY="426.0" prefHeight="17.0" prefWidth="128.0" text="Have a great time!">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.06666667014360428" green="0.1725490242242813" blue="0.2823529541492462" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.47058823704719543" green="0.18039216101169586" blue="0.5333333611488342" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="450.0" text="***It Has No Financial Value***" textFill="#152931">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="sessionTime" layoutX="293.0" layoutY="128.0" prefHeight="17.0" prefWidth="135.0" />
            <Label fx:id="transactionDate" layoutX="115.0" layoutY="155.0" prefHeight="17.0" prefWidth="200.0" />
            <Label fx:id="seats" layoutX="65.0" layoutY="179.0" prefHeight="17.0" prefWidth="320.0" />
            <Label fx:id="sessionDate" layoutX="90.0" layoutY="128.0" prefHeight="17.0" prefWidth="102.0" />
            <Label fx:id="movieName" layoutX="50.0" layoutY="97.0" prefHeight="17.0" prefWidth="200.0" />
            <Label fx:id="Hall" layoutX="305.0" layoutY="97.0" prefHeight="17.0" prefWidth="28.0" />
            <Label fx:id="name" layoutX="108.0" layoutY="405.0" prefHeight="17.0" prefWidth="69.0" />
            <Label fx:id="surname" layoutX="256.0" layoutY="405.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="14.0" prefHeight="200.0" prefWidth="357.0" style="-fx-background-color: #960003; -fx-border-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" layoutX="54.0" layoutY="64.0" prefHeight="53.0" prefWidth="152.0" text="CINEMA " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="58.0" layoutY="100.0" prefHeight="53.0" prefWidth="144.0" text="TICKET" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="78.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/stars.png" />
               </image>
            </ImageView>
            <Label layoutX="235.0" layoutY="101.0" prefHeight="17.0" prefWidth="37.0" text="DATE:" textFill="WHITE" />
            <Label layoutX="235.0" layoutY="127.0" prefHeight="17.0" prefWidth="37.0" text="TIME:" textFill="WHITE" />
            <Label layoutX="235.0" layoutY="153.0" prefHeight="17.0" prefWidth="37.0" text="SEAT:" textFill="WHITE" />
            <Label layoutX="235.0" layoutY="70.0" prefHeight="17.0" prefWidth="37.0" text="HALL:" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="173.0" layoutX="30.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="193.0" />
            <Label layoutX="232.0" layoutY="27.0" prefHeight="17.0" prefWidth="44.0" text="MOVIE:" textFill="WHITE" />
            <Label fx:id="ticketMovieName" alignment="TOP_LEFT" layoutX="279.0" layoutY="27.0" prefHeight="46.0" prefWidth="75.0" wrapText="true" />
            <Label fx:id="ticketHall" layoutX="272.0" layoutY="70.0" />
            <Label fx:id="ticketDate" layoutX="272.0" layoutY="101.0" />
            <Label fx:id="ticketTime" layoutX="272.0" layoutY="127.0" />
            <Label fx:id="ticketSeats" layoutX="272.0" layoutY="153.0" />
         </children>
      </Pane>
      <Button fx:id="confirmButton" layoutX="669.0" layoutY="354.0" mnemonicParsing="false" text="Confirm" />
      <Button fx:id="backButton" layoutX="506.0" layoutY="354.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
